var collection = {
    "2548": {
      "album": "Slippery When Wet",
      "artist": "Bon Jovi",
      "tracks": [ 
        "Let It Rock", 
        "You Give Love a Bad Name" 
      ]
    },
    "2468": {
      "album": "1999",
      "artist": "Prince",
      "tracks": [ 
        "1999", 
        "Little Red Corvette" 
      ]
    },
    "1245": {
      "artist": "Robert Palmer",
      "tracks": [ ]
    },
    "5439": {
      "album": "ABBA Gold"
    }
};
//копія колекції
var collectionCopy = JSON.parse(JSON.stringify(collection));

//функція для оновлення даних колекції
function updateRecords(id, prop, value) {
//Створює новий обєкт колекції
  if (collection.hasOwnProperty(String(id)) == false) {
      console.log(id);
      collection[id] = {};
    } 
  //перевірка властивостей обєкта
  if (prop != "tracks" && value != "") {
    collection[id][prop] = value;
  }
  if (prop == "tracks" && collection[id].hasOwnProperty("tracks") == false) {
    collection[id][prop] = [];
  }
  if (prop == "tracks" && value != "") {
    collection[id][prop].push(value);
  }
  if (value == "") {
    delete collection[id][prop];
  }
   return collection;
}


// console.log(updateRecords(5439, "artist", "ABBA")["5439"].artist);
// console.log(updateRecords(5439, "album", "")["5439"]);
// console.log(updateRecords(5439, "tracks", "Take a Chance on Me")["5439"].tracks);
// console.log(updateRecords(2548, "artist", "")["2548"].artist);
console.log(updateRecords(9999, "artist", "Ben")["9999"].artist);
console.log(JSON.stringify(collection));
